<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TODO</title>

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="reset.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

  <header>
    <input id="newTodo" type="text" placeholder="Add a to-do...">
    <button id="add">
      +
    </button>
  </header>

  <div class="container">

    <!-- incompleted todos -->
    <ul class="todoList">
      <li>
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>
        <div class="buttons">

          <button id="remove">
            <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
              <i class="fas fa-eraser"></i>
          </button>

          <button id="completed">
            <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
              <i class="fas fa-flag-checkered"></i>
          </button>

        </div>
      </li>

      <li>
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>
        <div class="buttons">

          <button id="remove">
            <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
              <i class="fas fa-eraser"></i>
          </button>

          <button id="completed">
            <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
              <i class="fas fa-flag-checkered"></i>
          </button>

        </div>
      </li>

      <li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum.</p>
        <div class="buttons">

          <button id="remove">
            <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
              <i class="fas fa-eraser"></i>
          </button>

          <button id="completed">
            <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
              <i class="fas fa-flag-checkered"></i>
          </button>

        </div>
      </li>

    </ul>

    <!-- completed todos -->
    <ul class="todoList" id="completedTodos">

    </ul>
  </div>


  <!-- JavaScript -->
  <script src="main.js"></script>

</body>
</html>
